# jsf-testing

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/config/: UrlPatternPrefix.java
src/main/java/hfe/beans/: DataHolder.java  Hello.java  LoginBean.java  SettingValueViaServletFilter.java  SettingValueViaSpecializesAnnotation.java
src/main/java/hfe/config/: UrlPatternPrefix.java
src/main/java/hfe/faces/: HfeExtendedTextField.java  HfeTextField.java
src/main/java/hfe/servlets/: InitServlet.java
src/main/webapp/: init.html  label.xhtml  login.xhtml  mats.html  settingValueViaServletFilter.xhtml  settingValueViaSpecializesAnnotation.xhtml
src/main/webapp-secure-trackingMode/webapp/: hfe-test-field.xhtml
src/main/webapp-secure-trackingMode/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/hfe/beans/: LoginBeanTest.java
src/test/java/hfe/injection/: InjectionTest.java
src/test/java/hfe/servlets/: InitServletTest.java
src/test/java/hfe/staticc/: SeleniumDifferentBrowserTest.java  StaticHtmlSiteTest.java
src/test/java/hfe/statichtml/: SeleniumBrowserTest.java  StaticHtmlSiteTest.java
src/test/java/hfe/testing/: AnnotatedTestObject.java  ContainerPredicate.java  EmbeddedContainer.java  EmbeddedContainerConfig.java  EmbeddedTomcatListener.java  HfeFaceContext.java  HfeFilter.java  HfeFinderFactory.java  HfeMockFacesContext.java  HfeObserver.java  HfeScannerService.java  HfeStringResource.java  HfeUtils.java  TestNgContainerPredicate.java
src/test/java/hfe/tools/: HfeUtils.java
src/test/java/hfe/xhtml/: Checker.java  HfeTestFieldTest.java  LabelSiteServletFilterTest.java  LabelSiteServletFilterWithMockTest.java  LabelSiteSpecializedAnnotationTest.java  LabelSiteTest.java
