group 'hfe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
//apply plugin: 'org.apache.tomee.tomee-embedded'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/test"
    }
}

dependencies {

    //compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    //compileOnly 'javax.inject:javax.inject:1'

    //compile 'javax.faces:jsf-api:2.1'
    //compile 'org.apache.myfaces.core:myfaces-impl:2.2.12'
    //compileOnly 'org.apache.myfaces.core:myfaces-api:2.2.12'
    compile 'org.primefaces:primefaces:5.1'

    //compile 'com.sun.faces:jsf-impl:2.2.14'
    //compile 'com.sun.faces:jsf-api:2.2.14'

    compile 'com.sun.faces:jsf-api:2.2.12'
    compile 'com.sun.faces:jsf-impl:2.2.12.redhat-1'

    //compile 'com.sun.faces:jsf-api:2.2.12'
    //compile 'com.sun.faces:jsf-impl:2.2.12.redhat-1'

    //compile 'javax.servlet:jstl:1.2'

    //compile 'commons-fileupload:commons-fileupload:1.2.1'
    compileOnly 'org.apache.tomee:javaee-api:7.0-1'
    //compileOnly 'javax.enterprise:cdi-api:1.2'

    //compileOnly 'org.apache.myfaces.buildtools:myfaces-builder-annotations:1.0.9'


    testCompile 'org.testng:testng:6.11'
    //testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.jsoup:jsoup:1.10.2'

    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile ('org.seleniumhq.selenium:selenium-java:3.3.1') {
        exclude module: 'junit'
    }

    testCompile ('org.apache.tomee:tomee-embedded:7.0.3') {
        exclude module: 'junit'
        exclude module: 'tomee-jaxrs'
        exclude module: 'openejb-cxf'
        exclude module: 'openejb-cxf-rs'
        exclude module: 'myfaces-api'
        exclude module: 'myfaces-impl'
        //exclude module: 'tomee-myfaces'
        //exclude module: 'javaee-api'
        //exclude module: 'tomcat-annotations-api'
    }
}