group 'hfe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
//apply plugin: 'org.apache.tomee.tomee-embedded'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //compile 'javax.faces:jsf-api:2.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.testng:testng:6.11'

    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile ('org.seleniumhq.selenium:selenium-java:3.3.1') {
        exclude module: 'junit'
    }
    testCompile ('org.apache.openejb:tomee-embedded:1.7.4') {
        exclude module: 'junit'
    }
}